<!DOCTYPE html>
<html>
  <head>
    <title>Map API</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Leaflet link-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script>
    <link rel="stylesheet" type="text/css" href="map.css"/>
  </head>
  
  <!-- Main body and setup for Webpage -->
  <body>
    <div id="mapid"></div>
      <div id="mapinfo">
        <div id="heading"></div>
        <div id="Input"></div>
        <div id="searchItems"></div>
        <div id="riseset"></div>
        <div id="weather"></div>
        <div id="weather1"></div>
      </div>
  </body>
  <script src="map.js"></script>
</html>

